# cuteGaneshu

./: README.md  build.gradle  gradle.properties  histo-optimize-gj.ipynb  improvement-over95-gj.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uipro/: BarChartMine.java  ChooseEventforGallery.java  CraetedFormAnalsisSelect.java  CreateEvents.java  CreateSubadmins.java  CreateUserAccount.java  CreatedFormAnalysisBarChart.java  CreatedFormAnalysisPieChart.java  Createform.java  Createnote.java  Createregevents.java  DatabaseManager.java  DemoActivity.kt  DownloadExcelSheets.java  DrawNote.java  DrawNoteDatabase.java  DrawNoteView.java  Dynamicform.java  Gallery.java  Generateqrcode.java  IQSEAnalysis.java  ListAdapter.java  LiveChat4.java  MainActivity.java  Manageregevents.java  ManageregeventsStudent.java  Mybutton.java  NLPAnalysis.java  NoteDatabase.java  PickPlace.java  PieChartMine.java  PreciseLocation.java  Preregister.java  QrcideScannertry.java  SQLite.java  SelectDynamicForm.java  SelectEvenToSeeQR.java  SelectedFormShow.java  SendExcel.java  SendNotifs.java  (+20 more)
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: cell.xml  dynsubmit.xml  eye.xml  gradient.xml  hermsgbg.xml  livelist.xml  mymsgbg.xml  pinkbtn.xml  user.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_choose_eventfor_gallery.xml  activity_chooseevfornlp.xml  activity_craeted_form_analsis_select.xml  activity_create_events.xml  activity_create_subadmins.xml  activity_create_user_account.xml  activity_created_form_analysis_bar_chart.xml  activity_created_form_analysis_pie_chart.xml  activity_createform.xml  activity_createnote.xml  activity_createregevents.xml  activity_download_excel_sheets.xml  activity_draw_note.xml  activity_draw_note_view.xml  activity_dynamicform.xml  activity_gallery.xml  activity_generateqrcode.xml  activity_iqseanalysis.xml  activity_live_chat4.xml  activity_main.xml  activity_manageregevents.xml  activity_manageregevents_student.xml  activity_nlpanalysis.xml  activity_pick_place.xml  activity_pie_chart.xml  activity_precise_location.xml  activity_preregister.xml  activity_qrcide_scannertry.xml  activity_select_dynamic_form.xml  activity_select_even_to_see_qr.xml  activity_selected_form_show.xml  activity_send_excel.xml  activity_send_notifs.xml  activity_shadow_image_view.xml  activity_share_analysis.xml  activity_sqlite.xml  activity_student_dashboard.xml  activity_studentsefutureevents.xml  activity_studorteach.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/uipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
