apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {


        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        applicationId "com.example.uipro"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'nl.dionsegijn:konfetti:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.github.anoop44:AwesomeTextInputLayout:38b553618c'
    implementation 'com.rilixtech:materialfancybuttons:1.8.8'

    implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'

    implementation 'ru.github.igla:ferriswheel:1.2'

    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'

    implementation 'com.waynell.library:drop-animation-view:1.0'


    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"


    implementation "com.hanks:htextview-evaporate:0.1.6"

    implementation "com.hanks:htextview-rainbow:0.1.6"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation "com.github.skydoves:powerspinner:1.0.4"

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.github.mumayank:AirLocation:1.3.1'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    // implementation 'com.ms-square:etsyblur:0.2.1'

    implementation 'nl.dionsegijn:konfetti:1.2.0'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.hanks:htextview-scale:0.1.6"


    // compile 'com.jpardogo.flabbylistview:library:1.0.0'  // to be removed ...


    //compile 'com.jakewharton:butterknife:4.0.1'


    implementation 'com.gjiazhe:PanoramaImageView:1.0'

    implementation 'one.xcorp.widget:swipe-picker:1.2.0'


    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'


    implementation 'info.hoang8f:android-segmented:1.0.6'


    //>>


    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.pes.materialcolorpicker:library:1.2.5'


    implementation 'com.applandeo:material-calendar-view:1.4.0'


    implementation files('libs\\poi-3.7.jar')


    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    //>>


    implementation 'info.hoang8f:android-segmented:1.0.6'


    implementation 'com.nightonke:jellytogglebutton:1.0.2'


    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'


    //------------
    implementation 'com.github.Quatja:Vorolay:1.0.1'


    // Places library
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:2.0.+'

///sucho x library o
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.sucho:placepicker:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha01'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'

    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'


    implementation 'com.rm:freedrawview:1.1.2'

    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.jpardogo.flabbylistview:library:1.0.0'

    implementation 'com.jsibbold:zoomage:1.3.1'

}
