<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubAdminPieCart"
    android:background="#034472"
    >



    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/analysesheet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55555555"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginBottom="5dp"
                >
                <com.hanks.htextview.rainbow.RainbowTextView

                    android:id="@+id/head"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Event"
                    android:textSize="30sp"
                    app:colorSpace="150dp"
                    app:colorSpeed="4dp"/>



            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>

    <com.nightonke.boommenu.BoomMenuButton

        android:elevation="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:bmb_normalColor="#fffdd0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_2_1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>