<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Createform"


    >





    <ScrollView
        android:padding="20dp"
        android:id="@+id/svcdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:id="@+id/llcdf"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView

                android:layout_marginTop="20dp"
                app:cardElevation="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fec8d8"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/cardll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:onClick="newquesion"
                        android:textColor="#fec8d8"
                        android:background="@drawable/dynsubmit"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="Create New Question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/option"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectedoptions"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/showaddedoptions"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mainform"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView

                    android:layout_marginTop="20dp"
                    app:cardElevation="15dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#f88195"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/cardll2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:onClick="done"
                            android:textColor="#f88195"
                            android:background="@drawable/dynsubmit"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Done !"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>