<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubAdmin"
    android:padding="10dp"
    android:background="#03bbff"
    >



    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hanks.htextview.evaporate.EvaporateTextView
            android:textColor="#ffffff"

            android:id="@+id/evat"
            android:onClick="anieva"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Welcome Sub Admin"
            android:textSize="25sp"
            android:textStyle="bold"
            />


        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.igalata.bubblepicker.rendering.BubblePicker
                android:elevation="10dp"
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundColor="#034472" />



        </FrameLayout>


    </LinearLayout>





    <com.sanojpunchihewa.glowbutton.GlowButton


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="Logout"
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="23dp"
        android:text="Logout"
        android:textSize="10dp"
        android:textColor="#000000"
        app:buttonColor="#ffffff"
        app:cornerRadius="50dp"
        app:glowColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.503"
        app:pressedGlowSize="25dp"
        app:unpressedGlowSize="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


